// === footer ===
.footer {
  background-color: var(--title-light-color);
  // .footer__container
  &__container {
    padding-inline: 6vw;
  }
  &__body {
    padding: 5rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    color: var(--text-color);

    @include for-small {
      flex-direction: row;
    }
  }
  & .logo {
    letter-spacing: 0.05em;

    & .wrap {
      display: none;

      @include for-tablet {
        display: block;
      }
    }
  }
  & a {
    display: flex;
    align-items: center;
    gap: $gap;
    color: var(--text-color);

    @include hover {
      color: var(--accent-color);
    }

  }

  &-form {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2.5rem;

    @include for-tablet {
      flex: 0 0 60%;
      width: 60%;
      grid-template-columns: 1fr auto;
    }

    &__label {
      grid-column: 1;
      grid-row: 1;
    }

    &__input {
      grid-column: 1;
      grid-row: 2;
      padding: 1.5rem 2rem;
      border: 1px solid #8B8B8B;
      border-radius: 14.1964px;

      @include for-small {
        max-width: 34rem;
      }
    }

    &__text {
      grid-column: 1;
      grid-row: 4;
      padding: 0.5rem 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      border: 1px solid #8B8B8B;
      border-radius: 14.1964px;

      @media (min-width: 457px) {
        flex-direction: row;
      }

      @include for-small {
        grid-column: 1 / 3;
        grid-row: 3;
      }

      @include for-tablet {
      }

      & a {
        margin-inline: 5px;

        :hover {
          color: var(--accent-color);
        }
      }
    }
    &__btn {
      grid-column: 1;
      grid-row: 3;
      height: 5rem;
      max-width: 150px;
      margin-left: auto;

      @include for-small {
        grid-column: 2;
        grid-row: 1 / 3;
      }
    }
  }
}



