.making {
  position: relative;
  padding-bottom: 0;

  &__body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3vw;

    @include for-tablet {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  & .section__title {
    max-width: 100%;

    @include for-tablet {
      max-width: 26rem;
    }
  }
  &__left {
    padding-top: 1vh;
    padding-left: 4vw;
    padding-bottom: 1vh;
    display: flex;
    flex-direction: column;
    gap: 3vh;

    @include for-tablet {
      padding-top: 16vh;
      padding-left: 6vw;
      padding-bottom: 14vh;
    }

    & p {
      font-family: var(--font-family-work);
      font-size: 1.9rem;
      line-height: 3.3rem;
    }
  }
  &__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5vw;

    @include for-tablet {
      justify-content: flex-start;
    }
  }
  &__right {
    height: 100rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3vh;

    @include for-small {
      height: 50rem;
      grid-template-columns: 1.5fr .7fr 1fr;
      grid-template-rows: 2fr .3fr 1.5fr 0.35fr;
      column-gap: 4vw;
    }

    @include for-tablet {
      height: auto;
      grid-template-columns: 1.5fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1.5fr 0.55fr;
      column-gap: 1;
    }
  }
  & .coll-1 {
    grid-column: 1;
    grid-row: 1;

    @include for-small {
      grid-column: 1;
      grid-row: 1/-1;
    }

    @include for-tablet {
      margin-top: -8vh;
      grid-column: 1;
      grid-row: 3 / -1;
    }
  }
  & .coll-2 {
    grid-column: 1;
    grid-row: 2;

    @include for-small {
      margin-right: 3vw;
      grid-column: 2 / -1;
      grid-row: 1;
    }
  }
  & .coll-3 {
    grid-column: 1;
    grid-row: 3;

    @include for-small {
      grid-column: 3;
      grid-row: 3;
    }
  }
  &-img {
    position: relative;
    display: block;

    & img,
    & source {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
