.terrace {
  position: relative;
  padding-top: 4vw;
  background-color: var(--text-color);
  color: var(--light-color);
  overflow: hidden;

  @include for-desktop {
    padding-left: 6vw;
    padding-block: 0;

  }

  &__container {

    @include for-desktop {
      padding-right: 0;
    }
  }

  & .section__title span {
    margin-top: 4vw;
    display: flex;
    align-items: center;
    text-shadow: 5px 10px 15px rgba(0,0,0,.7);

    @include for-desktop {
      margin-top: 4rem;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
  }

  &__content {
    position: relative;
    width: 100%;
    padding-bottom: 3vw;
    display: flex;
    flex-direction: column;
    row-gap: 5vw;
    align-items: center;
    text-align: center;

    @include for-desktop {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      row-gap: 12rem;
      padding-bottom: 0;
    }

    & .btn {
      color: var(--light-color);
      border-color: var(--light-color);
    }
  }

  &__images {
    display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3.5vw;

    @include for-tablet {
      grid-template-columns: 250px auto 250px auto 250px;
      grid-template-rows: 250px auto 250px;
    }

    @include for-desktop {
      grid-template-columns: 250px auto 110px 152px 98px;
      grid-template-rows: 8rem 22.5rem 12rem 8rem 8rem;
    }
  }

  &-img {

    &.img-01 {
      grid-column: 1;
      grid-row: 1 / 3;

      @include for-tablet {
        grid-column: 1;
        grid-row: 1 / 4;
      }

      @include for-desktop {
        grid-column: 1;
        grid-row: 1 / 5;
      }
    }

    &.img-02 {
      grid-column: 2;
      grid-row: 1;

      @include for-tablet {
        grid-column: 5;
        grid-row: 1;
      }

      @include for-desktop {
        grid-column: 4 / -1;
        grid-row: 2;
      }
    }

    &.img-03 {
      grid-column: 2;
      grid-row: 2;

      @include for-tablet {
        grid-column: 3;
        grid-row: 3;
      }

      @include for-desktop {
        grid-column: 3 / 5;
        grid-row: 4 / -1;
      }
    }
  }
}
